# configuration

./: All-plugins.p2f  README.md  build.sh  microservice-template.json  pom.xml  swagger.json
spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  IMSprevalidateApi.java  IMSprevalidateApiController.java  NotFoundException.java  VnfbnboardingstatusApi.java  VnfbnboardingstatusApiController.java  VnfconfigureApi.java  VnfconfigureApiController.java  VnfdeboardApi.java  VnfdeboardApiController.java  VnfonboardApi.java  VnfonboardApiController.java  VnftestApi.java  VnftestApiController.java  WorkflowadapterApi.java  WorkflowadapterApiController.java
spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring/src/main/java/io/swagger/model/: AdapterResponse.java  BaseResponse.java  BuildInfo.java
spring/src/main/resources/: application.properties
